<RCC>
    <qresource prefix="/images">
        <file>images/main.png</file>
        <file>images/paris.jpg</file>
        <file>images/chinese-pattern-background.jpg</file>
        <file>images/tokyo_building_type_2.png</file>
        <file>images/tokyo_building_type_3.gif</file>
        <file>images/tokyo_building_type_1.png</file>
        <file>images/tokyo_grass.png</file>
        <file>images/right2.png</file>
        <file>images/left2.png</file>
        <file>images/fake-player.png</file>
        <file>images/Building01.png</file>
        <file>images/Building02.png</file>
        <file>images/Building03.png</file>
        <file>images/Building04.png</file>
        <file>images/Building05.png</file>
        <file>images/Building06.png</file>
        <file>images/Plant02-1.png</file>
        <file>images/Plant02-2.png</file>
        <file>images/Plant02-3.png</file>
        <file>images/Plant01-2.png</file>
        <file>images/fire.png</file>
        <file>images/free-flat-nature-vector-background.jpg</file>
        <file>images/free-flat-landscape-vector-background.jpg</file>
        <file>images/dialog_bckg.jpg</file>
    </qresource>
</RCC>
