<RCC>
    <qresource prefix="/images">
        <file>images/main.png</file>
        <file>images/paris.jpg</file>
        <file>images/chinese-pattern-background.jpg</file>
        <file>images/tokyo_building_type_2.png</file>
        <file>images/tokyo_building_type_3.gif</file>
        <file>images/tokyo_building_type_1.png</file>
        <file>images/tokyo_grass.png</file>
        <file>images/right2.png</file>
        <file>images/left2.png</file>
        <file>images/fake-player.png</file>
    </qresource>
</RCC>
