<RCC>
    <qresource prefix="/images">
        <file>images/main.png</file>
        <file>images/chinese-pattern-background.jpg</file>
        <file>images/tokyo_building_type_2.png</file>
        <file>images/tokyo_building_type_3.gif</file>
        <file>images/tokyo_building_type_1.png</file>
        <file>images/tokyo_grass.png</file>
        <file>images/right2.png</file>
        <file>images/left2.png</file>
        <file>images/fake-player.png</file>
        <file>images/Building01.png</file>
        <file>images/Building02.png</file>
        <file>images/Building03.png</file>
        <file>images/Building04.png</file>
        <file>images/Building05.png</file>
        <file>images/Building06.png</file>
        <file>images/Plant02-1.png</file>
        <file>images/Plant02-2.png</file>
        <file>images/Plant02-3.png</file>
        <file>images/Plant01-2.png</file>
        <file>images/fire.png</file>
        <file>images/free-flat-nature-vector-background.jpg</file>
        <file>images/free-flat-landscape-vector-background.jpg</file>
        <file>images/dialog_bckg.jpg</file>
        <file>images/paris-triumphal-arch.svg</file>
        <file>images/paris_street_5.png</file>
        <file>images/paris_street_4.png</file>
        <file>images/paris_street_3.png</file>
        <file>images/paris_street_2.png</file>
        <file>images/paris_street_1.png</file>
        <file>images/paris_eiffel_tower.png</file>
        <file>images/paris_background6.jpg</file>
        <file>images/paris_notre_dame2.jpg</file>
        <file>images/paris_key.png</file>
        <file>images/paris_tree3.png</file>
        <file>images/paris_tree2.png</file>
        <file>images/paris_tree1.png</file>
        <file>images/paris_park.png</file>
        <file>images/paris_lantern.png</file>
        <file>images/paris_flowers.png</file>
        <file>images/paris_notre_dame_interior2.jpg</file>
        <file>images/paris_triumph2.jpg</file>
        <file>images/sushi.jpg</file>
        <file>images/sushi2.png</file>
        <file>images/paris_img.png</file>
        <file>images/tokyo_img.png</file>
        <file>images/London_background_6.jpg</file>
        <file>images/london_tea.png</file>
        <file>images/london_people_2.png</file>
        <file>images/London_background.jpg</file>
        <file>images/how_to_play_bckg.jpg</file>
        <file>images/kontrole2.png</file>
        <file>images/settings_bckg_travel.jpg</file>
        <file>images/settings_bckg_travel2.jpg</file>
        <file>images/dialog_bckg_new.jpg</file>
        <file>images/London_background_3.jpg</file>
        <file>images/London_background_4.jpg</file>
        <file>images/london_img.png</file>
    </qresource>
</RCC>
